{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VibeChat",
  "version": "0.1.0",
  "identifier": "app.vibechat.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "VibeChat",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "url": "http://localhost:6060/"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": null,
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}